<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vip.efactory</groupId>
    <artifactId>embp-spring-boot-starter</artifactId>
    <version>1.2.0</version>
    <packaging>pom</packaging>
    <name>embp-spring-boot-starter</name>
    <description>基于MybatisPlus再封装,常用的模板CRUD,分页排序,多字段高级搜索、国际化，属性校验等功能,详见：https://github.com/vip-efactory/embp-example.git</description>

    <properties>
        <java.version>1.8</java.version>
        <embp.version>${project.version}</embp.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>vip.efactory</groupId>
            <artifactId>embp</artifactId>
            <version>${embp.version}</version>
        </dependency>
    </dependencies>

    <url>https://github.com/vip-efactory/embp-spring-boot-starter</url>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <tag>master</tag>
        <url>https://github.com/vip-efactory/embp-spring-boot-starter.git</url>
        <connection>scm:git:https://github.com/vip-efactory/embp-spring-boot-starter.git</connection>
        <developerConnection>scm:git:https://github.com/vip-efactory/embp-spring-boot-starter.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>dusuanyun</name>
            <email>dusuanyun@sina.com</email>
            <organization>efactory.vip</organization>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>


</project>
